LogoSlideMaker.WinUi/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LogoSlideMaker.WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogoSlideMaker.WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Closed="Window_Closed"
    >
    <Grid x:Name="Root">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#333333">
            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenDocument" IsEnabled="{Binding IsExporting, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
            <AppBarButton Icon="Refresh" Label="Reload" Command="{x:Bind viewModel.Reload}" IsEnabled="{Binding IsExporting, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
            <AppBarButton Icon="Back" Label="Previous" Command="{x:Bind viewModel.PreviousSlide}" />
            <AppBarButton Icon="Forward" Label="Next" Command="{x:Bind viewModel.NextSlide}" />
            <AppBarToggleButton Icon="ViewAll" Label="Boxes" IsChecked="{x:Bind viewModel.ShowBoundingBoxes, Mode=TwoWay}" />
            <AppBarButton Label="About" Click="ShowAboutDialog" IsEnabled="{Binding IsExporting, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                <AppBarButton.Icon>
                    <ImageIcon Source="ms-appx:///Assets/icon-info.svg"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Export" Click="ExportSlides" IsEnabled="{Binding IsExporting, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
        </StackPanel>
        <Border Grid.Column="1" Background="#333333" Height="64">
            <TextBlock Foreground="White" Height="64" FontFamily="Segoe UI" FontSize="14" HorizontalTextAlignment="Right" Margin="20,3,20,0">
                <Run FontWeight="Bold" Text="{x:Bind viewModel.DocumentTitle, Mode=OneWay}"/>
                <LineBreak/>
                <Run Text="{x:Bind viewModel.DocumentSubtitle, Mode=OneWay}"/>
            </TextBlock>
        </Border>
        <win2dcanvas:CanvasControl Width="1280" Height="720" Grid.Row="1" Grid.ColumnSpan="2" x:Name="canvas" Draw="DrawCanvas" ClearColor="#333333" CreateResources="CreateResourcesEvent"/>
        <ProgressRing Grid.Row="1" Grid.ColumnSpan="2" IsActive="{x:Bind viewModel.IsLoading, Mode=OneWay}" Foreground="White"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#333333" VerticalAlignment="Center" Padding="40" Visibility="{Binding IsExporting, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="20">Exporting...</TextBlock>
            <ProgressRing IsActive="True" Foreground="White"/>
        </StackPanel>

        <ContentDialog x:Name="aboutDialog" SecondaryButtonText="View Logs" SecondaryButtonClick="OpenLogsFolder"
           PrimaryButtonText="OK">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/icons8-picture-48.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="{Binding AppDisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10"><Hyperlink NavigateUri="https://github.com/jcoliz/LogoSlideMaker/">https://github.com/jcoliz/LogoSlideMaker/</Hyperlink></TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10">Copyright (C) 2024 James Coliz, Jr. All rights reserved.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10">Permission is hereby granted, free of charge, to any person 
                    obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction. 
                    See license for details.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,0">Version <Run Text="{Binding AppVersion}"/> (<Run Text="{Binding BuildVersion}"/>)</TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
