LogoSlideMaker.WinUi/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LogoSlideMaker.WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogoSlideMaker.WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Title="Logo Slide Maker"
    Closed="Window_Closed"
    >

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#333333">
            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenFile_Click"/>
            <AppBarButton Icon="Refresh" Label="Reload" Command="{Binding Reload}" />
            <AppBarButton Icon="Back" Label="Previous" Command="{Binding PreviousSlide}" />
            <AppBarButton Icon="Forward" Label="Next" Command="{Binding NextSlide}" />
            <AppBarToggleButton Icon="ViewAll" Label="Boxes" IsChecked="{Binding ShowBoundingBoxes, Mode=TwoWay}" />
            <AppBarButton Icon="Help" Label="About" />
            <AppBarButton Icon="Download" Label="Export" Click="DoExport_Click"/>
        </StackPanel>
        <Border Grid.Column="1" Background="#333333" Height="64">
            <TextBlock Foreground="White" Height="64" FontFamily="Segoe UI" FontSize="14" HorizontalTextAlignment="Right" Margin="20,3,20,0">
                <Run FontWeight="Bold" Text="{Binding DocumentTitle}"/>
                <LineBreak/>
                <Run Text="{Binding DocumentSubtitle}"/>
            </TextBlock>
        </Border>
        <win2dcanvas:CanvasControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="canvas" Draw="CanvasControl_Draw" ClearColor="#333333" CreateResources="Canvas_CreateResources"/>
        <ProgressRing Grid.Row="1" Grid.ColumnSpan="2" IsActive="{Binding IsLoading}" Foreground="White"/>

        <ContentDialog x:Name="aboutDialog"
           PrimaryButtonText="Accept" IsPrimaryButtonEnabled="True"
           CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Terms of use"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
             congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak/>
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak/>
        <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
             ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak/>
        <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
             Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                </TextBlock>
                <CheckBox x:Name="ConfirmAgeCheckBox" Content="I am over 13 years of age."
              />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
